<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.muaadh_melhi_develpoer.whatismyaddress.DisplayActivity">


    <TextView
        android:id="@+id/text_display01"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_display02"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
